# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="EngData")
system1 = template1.CreateSystem()
template2 = GetTemplate(TemplateName="Geometry")
system2 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system1)
template3 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
system3.Delete()
template4 = GetTemplate(TemplateName="Mechanical Model")
system4 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent3 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent1 = system4.GetComponent(Name="Model")
system5 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent3, geometryComponent3, modelComponent1],
    Position="Right",
    RelativeTo=system4)
system5.Delete()
template5 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system6 = template5.CreateSystem(
    ComponentsToShare=[engineeringDataComponent3, geometryComponent3, modelComponent1],
    Position="Right",
    RelativeTo=system4)
system7 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent3, geometryComponent3, modelComponent1],
    Position="Below",
    RelativeTo=system6)
Save(Overwrite=True)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1 = system4.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
